--[[

    Standify Revisited for Stand by StealthyAD.
    Based on Startup Sounds by Lance

    Part Lib: Translations

    "Upload easiest your own musics and use quickly as fast as possible."

    INTRODUCION: 
    Standify can use wav files which you can import each favorite music, 
    Inspired X-Force features and Lance's Startup Sounds which we can
    upload own musics  but Stand don't have these features so I decided 
    to create and using some luas script to support.

    Features:
    - Compatible All Stand Versions.
    - Multi Language Included (English (default), French, Spanish, German and Russian)
    - .wav file compatible.

]]--

    local trans = {}
    trans.tr_table = {
        fr = { -- French Language (Français)
            ["Open Music Folders"] = "Ouvrir le dossier Musique",
            ["Saved Playlists"] = "Playlist sauvegardés",
            ["Stop Music"] = "Arrêter la musique",
            ["Load Musics"] = "Musiques chargés",
            ["Settings"] = "Réglages",
            ["Edit your music and enjoy.\nNOTE: You need to put .wav file.\nMP3 or another files contains invalid file are not accepted."] = "Modifier la disposition de votre musique et profitez-en au maximum.\nNOTE: vous devrez obligatoirement mettre sous forme de fichier .wav\nLes fichiers MP3 ou d'autres fichiers contenant des fichiers invalides ne seront pas acceptés.",
            ["It will stop your music instantly.\nNOTE: Don't delete the folder called Stop Sounds, music won't stop and looped. Don't rename file."] = "Il arrêtera votre musique instantanément. \nNOTE : Ne supprimez pas le dossier appelé Stop Sounds, la musique ne s'arrêtera pas et sera mise en boucle. Ne renommez pas le fichier.",
            ["GitHub Source"] = "Source GitHub",
            ["Selected Music: "] = "Musique choisie: ",
            ["Music file does not exist:"] = "Le fichier musical n'existe pas :",
            ["NOTE: You need to get the file, otherwise you can't stop the sound."] = "NOTE : Vous devez avoir le fichier, sinon vous ne pourrez pas arrêter le son.",
            ["Informations"] = "Informations",
            ["Credits"] = "Crédits",
            ["Resources & Updates"] = "Ressources et mises à jour",
            ["Script Version: "] = "Script Version",
            ["WARNING: Heavy folder, so check if you have big storage, atleast average .wav file: 25-100 MB."] = "Attention: Dossier lourd, vérifiez que vous avez un gros stockage, en moyenne un fichier .wav est entre 25-50 Mo.",
            ["WAV Compress & Converter"] = "Compresseur et convertisseur WAV",
            ["The script will automatically check for updates at most daily, but you can manually check using this option anytime."] = "Le script vérifiera automatiquement les mises à jour au plus tard tous les jours, mais vous pouvez vérifier manuellement en utilisant cette option à tout moment.",
            ["Check for Updates"] = "Vérifier les mises à jour",
            ["No updates found."] = "Pas de mise à jour trouvé.",
            ["Compressor"] = "Compresseur",
            ["Converter"] = "Convertisseur",
            ["Play Random Music"] = "Jouer une musique aléatoire",
            ["Play a random music."] = "Jouer une musique aléatoire.",
            ["Cooldown Random Music"] = "Délai d'attente d'une musique aléatoire",
            ["Random music selected: "] = "Musique aléatoire choisie: ",
            ["Sound file does not exist: "] = "Le fichier son n'existe pas: ",
            ["Clean Reinstall"] = "Forcer la réinstallation",
            ["Force an update to the latest version, regardless of current version."] = "Forcer une mise à jour vers la dernière version, quelle que soit la version actuelle.",
            ["Please wait "] = "Attendez au moins ",
            [" before playing another song."] = " avant de jouer une autre musique.",
            ["and "] = "et ",
            ["seconds"] = "secondes",
            ["minutes"] = "minutes",
            ["second"] = "seconde",
            ["minute"] = "minute",
            ["All songs have been played."] = "Tous les musiques ont été joués.",
            ["Sorry, you missed these documents:"] = "Désolé, vous avez des fichiers manquants.",
            ["Options"] = "Options",
            ["Each interval has a specific time, do not spam like crazy and calm down."] = "Chaque intervalle a un temps précis, ne spammez pas comme des fous et calmer.",
            ["Browse Musics"] = "Parcourir les musiques",
            ["Notify Message"] = "Type de notifications",
            ["Toggle Notify"] = "Activer/Désactiver Notifications",
            ["New Music Added: "] = "Nouvelle musique ajouté: ",
            ["Removed Music: "] = "Musique supprimé: ",
            ["Please try to start the music again later."] = "Veuillez réessayer de lancer la musique ultérieurement.",
        },

        de = { -- German Language (Deutsch)
            ["Open Music Folders"] = "Musikordner öffnen",
            ["Saved Playlists"] = "Gespeicherte Playlists",
            ["Stop Music"] = "Musik anhalten",
            ["Load Musics"] = "Musik Laden",
            ["Settings"] = "Einstellungen",
            ["Edit your music and enjoy.\nNOTE: You need to put .wav file.\nMP3 or another files contains invalid file are not accepted."] = "Bearbeiten Sie Ihre Musik und genießen Sie sie.\nHinweis: Sie müssen eine .wav-Datei einfügen.\nMP3 oder andere Dateien mit ungültigen Dateien werden nicht akzeptiert.",
            ["It will stop your music instantly.\nNOTE: Don't delete the folder called Stop Sounds, music won't stop and looped. Don't rename file."] = "Die Musik wird sofort gestoppt. HINWEIS: Löschen Sie nicht den Ordner 'Stop Sounds', sonst wird die Musik nicht gestoppt und in einer Schleife abgespielt. Benennen Sie die Datei nicht um.",
            ["GitHub Source"] = "GitHub Quelle",
            ["Selected Music: "] = "Ausgewählte Musik: ",
            ["Music file does not exist:"] = "Die Musikdatei existiert nicht:",
            ["NOTE: You need to get the file, otherwise you can't stop the sound."] = "HINWEIS: Sie müssen die Datei erhalten, sonst können Sie den Ton nicht anhalten.",
            ["Informations"] = "Informationen",
            ["Credits"] = "Impressum",
            ["Resources & Updates"] = "Ressourcen & Updates",
            ["Script Version"] = "Skripte Version",
            ["WARNING: Heavy folder, so check if you have big storage, atleast average .wav file: 25-100 MB."] = "WARNUNG: Schwerer Ordner, also prüfen Sie, ob Sie viel Speicherplatz haben, mindestens eine durchschnittliche .wav-Datei: 25-100 MB.",
            ["WAV Compress & Converter"] = "WAV-Kompressor & Konverter",
            ["The script will automatically check for updates at most daily, but you can manually check using this option anytime."] = "Das Skript sucht höchstens einmal täglich automatisch nach Aktualisierungen, aber Sie können diese Option auch jederzeit manuell nutzen.",
            ["Check for Updates"] = "Überprüfung auf Aktualisierung",
            ["No updates found."] = "Keine Updates gefunden.",
            ["Compressor"] = "Kompressor",
            ["Converter"] = "Konverter",
            ["Play Random Music"] = "Zufällige Musik abspielen",
            ["Play a random music."] = "Zufallsmusik abspielen.",
            ["Cooldown Random Music"] = "Abklingende Zufallsmusik",
            ["Random music selected: "] = "Zufällig ausgewählte Musik: ",
            ["Sound file does not exist: "] = "Sounddatei existiert nicht: ",
            ["Clean Reinstall"] = "Saubere Neuinstallation",
            ["Force an update to the latest version, regardless of current version."] = "Erzwingt den Download der neuesten Version, egal welche Version du gerade hast.",
            ["Please wait "] = "Bitte warten ",
            [" before playing another song."] = " bevor ein anderes Lied gespielt wird.",
            ["and "] = "und ",
            ["seconds"] = "sekunden",
            ["minutes"] = "minuten",
            ["second"] = "zweiten",
            ["minute"] = "minute",
            ["All songs have been played."] = "Alle Lieder wurden abgespielt.",
            ["Sorry, you missed these documents:"] = "Entschuldigung, Sie haben diese Dokumente verpasst.",
            ["Options"] = "Optionen",
            ["Each interval has a specific time, do not spam like crazy and calm down."] = "Jeder Intervall hat eine bestimmte Zeit, spamme nicht wie verrückt und bleib ruhig.",
            ["Browse Musics"] = "Musik durchsuchen",
            ["Notify Message"] = "Nachricht benachrichtigen",
            ["Toggle Notify"] = "Benachrichtigung umschalten",
            ["New Music Added: "] = "Neue Musik hinzugefügt: ",
            ["Removed Music: "] = "Entfernte Musik: ",
            ["Please try to start the music again later."] = "Bitte versuchen Sie später erneut, die Musik zu starten.",
        },
        es = { -- Spanish Language (Español)
            ["Open Music Folders"] = "Abrir carpetas de música",
            ["Saved Playlists"] = "Listas guardadas",
            ["Stop Music"] = "Detener música",
            ["Load Musics"] = "Cargar Música",
            ["Settings"] = "Opciones",
            ["Edit your music and enjoy.\nNOTE: You need to put .wav file.\nMP3 or another files contains invalid file are not accepted."] = "Edita tu música y disfruta.\nNOTA: Necesitas poner archivo .wav.\nNo se aceptan MP3 u otros archivos que contengan archivos inválidos.",
            ["It will stop your music instantly.\nNOTE: Don't delete the folder called Stop Sounds, music won't stop and looped. Don't rename file."] = "Detendrá tu música instantáneamente.\nNOTA: No borres la carpeta llamada Detener Sonidos, la música no se detendrá y se reproducirá en bucle. No cambies el nombre del archivo. Se detendrá la música al instante",
            ["GitHub Source"] = "GitHub Fuente",
            ["Selected Music: "] = "Música seleccionada: ",
            ["Music file does not exist:"] = "El archivo de música no existe:",
            ["NOTE: You need to get the file, otherwise you can't stop the sound."] = "NOTA: Es necesario obtener el archivo, de lo contrario no se puede detener el sonido.",
            ["Informations"] = "Información",
            ["Credits"] = "Créditos",
            ["Resources & Updates"] = "Recursos y actualización",
            ["Script Version"] = "Script Versión",
            ["WARNING: Heavy folder, so check if you have big storage, atleast average .wav file: 25-100 MB."] = "ADVERTENCIA: Carpeta pesada, así que compruebe si tiene gran almacenamiento, al menos archivo .wav promedio: 25-100 MB.",
            ["WAV Compress & Converter"] = "Compresor y conversor WAV",
            ["The script will automatically check for updates at most daily, but you can manually check using this option anytime."] = "El script comprobará automáticamente si hay actualizaciones como máximo a diario, pero puede comprobarlo manualmente utilizando esta opción en cualquier momento.",
            ["Check for Updates"] = "Comprobar la actualización",
            ["No updates found."] = "No se han encontrado actualizaciones.",
            ["Compressor"] = "Compresor",
            ["Converter"] = "Conversor",
            ["Play Random Music"] = "Reproducir música aleatoria",
            ["Play a random music."] = "Reproducir una música al azar.",
            ["Cooldown Random Music"] = "Enfriar Música aleatoria",
            ["Random music selected: "] = "Música seleccionada al azar: ",
            ["Sound file does not exist: "] = "El archivo de sonido no existe: ",
            ["Clean Reinstall"] = "Reinstalar",
            ["Force an update to the latest version, regardless of current version."] = "Forzar una actualización a la última versión, independientemente de la versión actual.",
            ["Please wait "] = "Espere, por favor ",
            [" before playing another song."] = " antes de tocar otra canción.",
            ["and "] = "y ",
            ["seconds"] = "segundos",
            ["minutes"] = "minutos",
            ["second"] = "segundo",
            ["minute"] = "minuto",
            ["All songs have been played."] = "Todas las canciones han sido reproducidas",
            ["Sorry, you missed these documents:"] = "Lo siento, te perdiste estos documentos:",
            ["Options"] = "Opciones",
            ["Each interval has a specific time, do not spam like crazy and calm down."] = "Cada intervalo tiene un tiempo específico, no hagas spam como loco y cálmate.",
            ["Browse Musics"] = "Buscar música",
            ["Notify Message"] = "Notificar mensaje",
            ["Toggle Notify"] = "Toggle Notificar",
            ["New Music Added: "] = "Nueva música agregada: ",
            ["Removed Music: "] = "Música eliminada: ",
            ["Please try to start the music again later."] = "Por favor, inténtelo de nuevo más tarde para iniciar la música.",
        },
        ru = { -- Russian Language (русский)
            ["Open Music Folders"] = "Открыть папки с музыкой",
            ["Saved Playlists"] = "Сохраненные плейлисты",
            ["Stop Music"] = "Остановить музыку",
            ["Load Musics"] = "Загрузить Музыку",
            ["Settings"] = "Настройки",
            ["Edit your music and enjoy.\nNOTE: You need to put .wav file.\nMP3 or another files contains invalid file are not accepted."] = "Редактируйте музыку и наслаждайтесь.\nNOTE: Вам нужно вставить .wav файл.\nMP3 или другие файлы, содержащие недействительный файл, не принимаются.",
            ["It will stop your music instantly.\nNOTE: Don't delete the folder called Stop Sounds, music won't stop and looped. Don't rename file."] = "Это мгновенно остановит вашу музыку.\nNOTE: Не удаляйте папку под названием Stop Sounds, музыка не остановится и зациклится. Не переименовывайте файл.",
            ["GitHub Source"] = "GitHub Source",
            ["Selected Music: "] = "Выбранная музыка: ",
            ["Music file does not exist:"] = "Музыкальный файл не существует:",
            ["NOTE: You need to get the file, otherwise you can't stop the sound."] = "NOTE: Вам нужно получить файл, иначе вы не сможете остановить звук.",
            ["Informations"] = "Информация",
            ["Credits"] = "Кредиты",
            ["Resources & Updates"] = "Ресурсы и обновления",
            ["Script Version"] = "Версия сценария",
            ["WARNING: Heavy folder, so check if you have big storage, atleast average .wav file: 25-100 MB."] = "ВНИМАНИЕ: тяжелая папка, поэтому проверьте, есть ли у вас большой объем памяти, по крайней мере, средний .wav файл: 25-100 МБ.",
            ["WAV Compress & Converter"] = "Сжатие и преобразование WAV",
            ["The script will automatically check for updates at most daily, but you can manually check using this option anytime."] = "Скрипт будет автоматически проверять наличие обновлений не чаще, чем ежедневно, но вы можете вручную проверять их с помощью этой опции в любое время.",
            ["Check for Updates"] = "Проверка обновления",
            ["No updates found."] = "Обновления не найдены",
            ["Compressor"] = "компрессор",
            ["Converter"] = "Конвертер",
            ["Play Random Music"] = "Воспроизведение случайной музыки",
            ["Play a random music."] = "Воспроизведение случайной музыки.",
            ["Cooldown Random Music"] = "Остывание Случайная музыка",
            ["Random music selected: "] = "Случайный выбор музыки: ",
            ["Sound file does not exist: "] = "Звуковой файл не существует: ",
            ["Clean Reinstall"] = "Очистить Переустановить",
            ["Force an update to the latest version, regardless of current version."] = "Принудительное обновление до последней версии, независимо от текущей версии.",
            ["Please wait "] = "Пожалуйста, подождите ",
            [" before playing another song."] = " перед исполнением другой песни.",
            ["and "] = "и ",
            ["seconds"] = "секунды",
            ["minutes"] = "минут",
            ["second"] = "второй",
            ["minute"] = "минута",
            ["All songs have been played."] = "Все песни были проиграны",
            ["Sorry, you missed these documents:"] = "Извините, вы пропустили эти документы:",
            ["Options"] = "Настройки",
            ["Each interval has a specific time, do not spam like crazy and calm down."] = "Каждый интервал имеет определенное время, не спамьте как сумасшедший и успокойтесь.",
            ["Browse Musics"] = "Обзор музыки",
            ["Notify Message"] = "Уведомить сообщение",
            ["Toggle Notify"] = "Переключить уведомление",
            ["New Music Added: "] = "Новая музыка добавлена: ",
            ["Removed Music: "] = "Удаленная музыка: ",
        }
    }
    return trans